# itt

./: .gitmodules  Dockerfile  Dockerfile.Jenkins  README.md  psw.itt.sln
src/psw.itt.api/: Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json  appsettings.qa02.json  appsettings.sit.json  appsettings.uat.json  psw.itt.api.csproj
src/psw.itt.api/APICommand/: APIRequest.cs  APIRequestFile.cs  APIResponse.cs
src/psw.itt.api/Controllers/: BaseController.cs  ITTController.cs  IntegrationController.cs  UploadController.cs
src/psw.itt.api/Properties/: launchSettings.json
src/psw.itt.api/RabbitMq/: ITTRabbitMqListener.cs  ITTWorkerQueueService.cs
src/psw.itt.common/: PSWHttpClient.cs  UserRoleDTO.cs  Utility.cs  XMLParser.cs  psw.itt.common.csproj
src/psw.itt.common/Constants/: Constant.cs  RoleCode.cs
src/psw.itt.common/Enums/: AgencyEnum.cs  DocumentClassificationCode.cs  FieldControlTypeEnum.cs  FileTypeEnum.cs  InboxRequestType.cs  LPCOConfiguration.cs  PSIRegisterationScheme.cs  ProductCodeSheetUploadStatusEnum.cs
src/psw.itt.common/Model/: ErrorModel.cs  ErrorResponseModel.cs  SingleResponseModel.cs
src/psw.itt.common/Pagination/: ServerPaginationModel.cs
src/psw.itt.data/: IDalSession.cs  psw.itt.data.csproj
src/psw.itt.data.sql/: DalSession.cs  psw.itt.data.sql.csproj
src/psw.itt.data.sql/Repositories/: AttributeValidationMappingRepository.cs  CalculationBasisRepository.cs  CalculationSourceRepository.cs  ChapterAgencyLinkRepository.cs  CommonForLovRepository.cs  LPCOFeeStructureRepository.cs  LPCORegulationRepository.cs  ProductCodeAgencyLinkRepository.cs  ProductCodeChapterRepository.cs  ProductCodeEntityRepository.cs  ProductCodeSheetUploadHistoryRepository.cs  ProductCodeSheetUploadStatusRepository.cs  ProductRegulationRequirementRepository.cs  Repository.cs  SHRDRepository.cs  SheetAttributeMappingRepository.cs  SheetTypeRepository.cs  ShrdCommonForLovRepository.cs  ValidationRepository.cs
src/psw.itt.data.sql/UnitOfWork/: SHRDUnitOfWork.cs  UnitOfWork.cs
src/psw.itt.data/Entities/: AttributeValidationMapping.cs  CalculationBasis.cs  CalculationSource.cs  ChapterAgencyLink.cs  Entity.cs  LPCOFeeStructure.cs  LPCORegulation.cs  ProductCodeAgencyLink.cs  ProductCodeChapter.cs  ProductCodeEntity.cs  ProductCodeSheetUploadHistory.cs  ProductCodeSheetUploadStatus.cs  ProductRegulationRequirement.cs  SheetAttributeMapping.cs  SheetType.cs  Validation.cs
src/psw.itt.data/IRepositories/: IAttributeValidationMappingRepository.cs  ICalculationBasisRepository.cs  ICalculationSourceRepository.cs  IChapterAgencyLinkRepository.cs  ICommonForLovRepository.cs  ILPCOFeeStructureRepository.cs  ILPCORegulationRepository.cs  IProductCodeAgencyLinkRepository.cs  IProductCodeChapterRepository.cs  IProductCodeEntityRepository.cs  IProductCodeSheetUploadHistoryRepository.cs  IProductCodeSheetUploadStatusRepository.cs  IProductRegulationRequirementRepository.cs  IRepository.cs  IRepositoryTransaction.cs  ISHRDRepository.cs  ISheetAttributeMappingRepository.cs  ISheetTypeRepository.cs  IShrdCommonForLovRepository.cs  IValidationRepository.cs
src/psw.itt.data/IUnitOfWork/: ISHRDUnitOfWork.cs  IUnitOfWork.cs
src/psw.itt.service/: psw.itt.service.csproj
src/psw.itt.service/AutoMapper/: AutoMapper.cs  DTOToEntityMappingProfile.cs  EntityToDTOMappingProfile.cs
src/psw.itt.service/BusinessLogicLayer/: LPCOFeeCalculator.cs  LPCOFeeInsertation.cs  ProductCodeFileValidation.cs  ProductCodeValidation.cs
src/psw.itt.service/Command/: CommandReply.cs  CommandRequest.cs
src/psw.itt.service/DTO/: Unspecified.cs
src/psw.itt.service/Exception/: ServiceException.cs
src/psw.itt.service/Helpers/: EnumHelper.cs  FileHelper.cs  Messenger.cs  RPCHelper.cs  RabbitMqCallHelper.cs  StringHelper.cs  UMSHelper.cs
src/psw.itt.service/IServices/: IITTIntegrationService.cs  IITTOpenService.cs  IITTService.cs  IService.cs
src/psw.itt.service/ModelValidators/: CloseProductCodeRequestDTOValidator.cs  DeleteRegulatoryDataRequest2DTOValidator.cs  EditProductCodeRequestDTOValidator.cs  ExtendProductCodeRequestDTOValidator.cs  FetchLOVDataRequestDTOValidator.cs  FetchRegulatoryDataAttributeRequestDTOValidator.cs  GetFactorLOVItemsRequestDTOValidator.cs  GetListOfAgencyAgainstHsCodeRequestDTOValidator.cs  GetPCTCodeListRequestDTOValidator copy.cs  GetPCTCodeListRequestDTOValidator.cs  GetRegulatedHscodeListRequestDTOValidator.cs  GetRequirementMongoRequestDTOValidator.cs  UploadSingleProductCodeRequestDTOValidator.cs
src/psw.itt.service/Services/: ITTIntegrationService.cs  ITTOpenService.cs  ITTService.cs
src/psw.itt.service/Strategies/: AddSingleRegulationStrategy.cs  ApiStrategy.cs  BulkAgencyAssociationStrategy.cs  CloseProductCode.cs  CloseProductCodeStrategy.cs  DeleteRegulatoryDataStrategy.cs  DownloadJSONExcelStrategy.cs  DownloadProductCodeExcelStrategy.cs  EditProductCode.cs  ExtendProductCodeStrategy.cs  FetchActiveProductCodesList.cs  FetchActiveProductCodesListStrategy.cs  FetchLOVDataStrategy.cs  FetchRegulatoryDataAttributeStrategy.cs  FetchUploadedSheetsListStrategy.cs  GetAgencyList.cs  GetAgencyListStrategy.cs  GetChaptersListWithAgencies.cs  GetChaptersListWithAgenciesStrategy.cs  GetColumnNamesForExcelStrategy.cs  GetProductCodeListWithAgenciesStrategy.cs  GetRegulatoryDataStrategy.cs  GetUploadFileProgressStrategy.cs  InvalidStrategy.cs  Strategy.cs  TestStrategy.cs  UpdateChapterAgencyAssociation.cs  UpdateChapterAgencyAssociationStrategy.cs  UpdateFileHistoryStatusStrategy.cs  UpdateProductCodeAgencyAssociationStrategy.cs  UpdateProductCodeAgencyStatusStrategy.cs  UpdateSingleRegulationStrategy.cs  UploadConfigrationFileStrategy.cs  UploadFileStrategy.cs  UploadSingleProductCode.cs  UploadSingleProductCodeStrategy.cs  UploadValidateProductCodeFileStrategy.cs
(+144 files in other folders)
