<Project Sdk="Microsoft.NET.Sdk">

  
  <ItemGroup>
    <ProjectReference Include="..\..\lib\libcommon\src\psw.security\psw.security.csproj" />
    <ProjectReference Include="..\psw.itt.common\psw.itt.common.csproj" />
    <ProjectReference Include="..\psw.itt.data\psw.itt.data.csproj" />
    <ProjectReference Include="..\psw.itt.data.sql\psw.itt.data.sql.csproj" />
    <ProjectReference Include="..\..\lib\librabbitmq\src\psw.rabbitmq\psw.rabbitmq.csproj" />
    <ProjectReference Include="..\..\lib\libcommon\src\psw.security\psw.security.csproj" />
    <None Include="RequestXml\*" CopyToOutputDirectory="Always" />

  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\..\build\psw.itt.service\</OutputPath>
    <!-- Remove this if you multi-target and need the created net*, netcoreapp* subdirs -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Twilio" Version="5.52.0" />
     <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.RabbitMQ" Version="3.0.6" />
    <!-- <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" /> -->
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
 
  </ItemGroup>

</Project>
